<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function custom_install() {
  $default_theme = variable_set('theme_default', 'gb');

  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();

  // Can't use install dependencies since conflict with the default field_tags.
  module_enable(array('media_browser_plus'));
  module_enable(array('media_gallery'));

  // Set up media field.
  _custom_ensure_fields();

  _custom_move_blocks();

  _custom_wysiwyg();
}

/**
 * Make sure there's a media field on the page content type
 */
function _custom_ensure_fields() {
 $field = array(
    'field_name' => 'field_media',
    'type' => 'media',
    // Set cardinality to unlimited for tagging.
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    'entity_type' => 'node',
  'bundle' => 'page',
    'label' => 'Images',
    'widget' => array('type' => 'media_generic'),
    'settings' => array(
      'allowed_types' => array('image'),
    ),
  );
  $existing_field = field_info_field($field['field_name']);
  if (empty($existing_field)) {
    field_create_field($field);
  }
  $existing_instance = field_info_instance($field['entity_type'], $field['field_name'], $field['bundle']);
  if (empty($existing_instance)) {
    field_create_instance($field);
  }
}

function _custom_move_blocks() {
  // Disable some standard blocks.
  $default_theme = variable_get('theme_default', 'bartik');
  $admin_theme = 'seven';
  $values = array(
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => $default_theme,
      'region' => -1,
      'pages' => '',
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'region' => -1,
   'pages' => '',
    ),
    array(
      'module' => 'system',
      'delta' => 'navigation',
      'theme' => $default_theme,
      'region' => -1,
      'pages' => '',
    ),
  );
  foreach ($values as $record) {
    $query = db_update('block')
    ->fields($record)
    ->condition('module', $record['module'])
    ->condition('delta', $record['delta'])
    ->condition('theme', $record['theme'])
    ->execute();
  }
}

/**
 * Configure the wysiwyg
 */
function _custom_wysiwyg() {
  $profiles = wysiwyg_profile_load_all();
  foreach ($profiles as $profile) {
    switch ($profile->format) {
      case 'filtered_html':
        $profile->settings = 'a:20:{s:7:"default";i:1;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"de";s:7:"buttons";a:2:{s:7:"default";a:28:{s:4:"Bold";i:1;s:6:"Italic";i:1;s:9:"Underline";i:1;s:12:"BulletedList";i:1;s:12:"NumberedList";i:1;s:7:"Outdent";i:1;s:6:"Indent";i:1;s:4:"Undo";i:1;s:4:"Redo";i:1;s:4:"Link";i:1;s:6:"Unlink";i:1;s:6:"Anchor";i:1;s:5:"Image";i:1;s:3:"Cut";i:1;s:4:"Copy";i:1;s:5:"Paste";i:1;s:9:"PasteText";i:1;s:13:"PasteFromWord";i:1;s:10:"ShowBlocks";i:1;s:12:"RemoveFormat";i:1;s:11:"SpecialChar";i:1;s:6:"Styles";i:1;s:9:"SelectAll";i:1;s:4:"Find";i:1;s:7:"Replace";i:1;s:8:"Maximize";i:1;s:12:"SpellChecker";i:1;s:5:"Scayt";i:1;}s:6:"drupal";a:1:{s:5:"media";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:0;s:13:"block_formats";s:32:"p,address,pre,h2,h3,h4,h5,h6,div";s:11:"css_setting";s:5:"theme";s:8:"css_path";s:0:"";s:11:"css_classes";s:0:"";}';
        break;
      case 'full_html':
        $profile->settings = 'a:20:{s:7:"default";i:1;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"de";s:7:"buttons";a:2:{s:7:"default";a:46:{s:4:"Bold";i:1;s:6:"Italic";i:1;s:9:"Underline";i:1;s:6:"Strike";i:1;s:11:"JustifyLeft";i:1;s:13:"JustifyCenter";i:1;s:12:"JustifyRight";i:1;s:12:"JustifyBlock";i:1;s:12:"BulletedList";i:1;s:12:"NumberedList";i:1;s:7:"Outdent";i:1;s:6:"Indent";i:1;s:4:"Undo";i:1;s:4:"Redo";i:1;s:4:"Link";i:1;s:6:"Unlink";i:1;s:6:"Anchor";i:1;s:5:"Image";i:1;s:9:"TextColor";i:1;s:7:"BGColor";i:1;s:11:"Superscript";i:1;s:9:"Subscript";i:1;s:10:"Blockquote";i:1;s:6:"Source";i:1;s:14:"HorizontalRule";i:1;s:3:"Cut";i:1;s:4:"Copy";i:1;s:5:"Paste";i:1;s:9:"PasteText";i:1;s:13:"PasteFromWord";i:1;s:10:"ShowBlocks";i:1;s:12:"RemoveFormat";i:1;s:11:"SpecialChar";i:1;s:6:"Format";i:1;s:4:"Font";i:1;s:8:"FontSize";i:1;s:6:"Styles";i:1;s:5:"Table";i:1;s:9:"SelectAll";i:1;s:4:"Find";i:1;s:7:"Replace";i:1;s:5:"Flash";i:1;s:9:"CreateDiv";i:1;s:8:"Maximize";i:1;s:12:"SpellChecker";i:1;s:5:"Scayt";i:1;}s:6:"drupal";a:2:{s:5:"media";i:1;s:5:"break";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:0;s:13:"block_formats";s:32:"p,address,pre,h2,h3,h4,h5,h6,div";s:11:"css_setting";s:5:"theme";s:8:"css_path";s:0:"";s:11:"css_classes";s:0:"";}';
        break;
    }
    db_update('wysiwyg')
      ->fields(array(
        'editor' => 'ckeditor',
        'settings' => $profile->settings,
      ))
      ->condition('format', $profile->format)
      ->execute();
  }
}